service: "hdfs"
service_user: "{{ service }}"
service_working_dir: "{{ hadoop_path }}"
service_env_file: "/etc/systemd-env-{{ service }}"
service_failure_restart_interval_s: 30
service_hdfs_bootstrap: "hdfs-bootstrap"
service_type: "forking"
hadoop_version: "2.10.0"
hadoop_dir: "hadoop"
hadoop_home: "{{ hadoop_path }}/hadoop"
hadoop_archive_file: "hadoop-{{ hadoop_version }}.tar.gz"
hadoop_archive_dir: "hadoop-{{ hadoop_version }}"
hadoop_archive_file_checksum256: "131750c258368be4baff5d4a83b4de2cd119bda3774ed26d1d233b6fdf33f07f"
hadoop_archive_url: "https://archive.apache.org/dist/hadoop/common/hadoop-{{ hadoop_version }}/{{ hadoop_archive_file }}"
hadoop_config_path: "{{ hadoop_path }}/hadoop/etc/hadoop"
hdfs_cmd_namenode_start: "{{ hadoop_path }}/{{ hadoop_dir }}/bin/hdfs namenode"
hdfs_cmd_datanode_start: "{{ hadoop_path }}/{{ hadoop_dir }}/bin/hdfs datanode"
hdfs_cmd_journalnode_start: "{{ hadoop_path }}/{{ hadoop_dir }}/bin/hdfs journalnode"
hdfs_cmd_zkfc_format: "-{{ hadoop_path }}/{{ hadoop_dir }}/bin/hdfs zkfc -formatZK -nonInteractive"
hdfs_cmd_zkfc_start: "{{ hadoop_path }}/{{ hadoop_dir }}/bin/hdfs zkfc"
hdfs_cmd_format: "{{ hadoop_path }}/{{ hadoop_dir }}/bin/hdfs namenode -format -force"
hdfs_cmd_format_ha: "{{ hadoop_path }}/{{ hadoop_dir }}/bin/hdfs namenode -initializeSharedEdits -force"
namenode_1: "namenode-1"
namenode_2: "namenode-2"
zookeeper_quorum: "namenode-2:2181"
hdfs_datadir: "{{ hadoop_path }}/{{ hdfs }}"
hdfs_namenode_pidfile: "/tmp/hdfs-namenode.pid"
hdfs_datanode_pidfile: "/tmp/hdfs-datanode.pid"
hdfs_journalnode_pidfile: "/tmp/hdfs-journalnode.pid"
ssh_keyfile: "id_hdfs"
