service: "hbase"
service_user: "{{ service }}"
service_failure_restart_interval_s: 30
service_env_file: "/etc/systemd-env-{{ service }}"
service_working_dir: "/tmp"
service_log_dir: "/var/log/{{ service }}"
service_pid_dir: "/var/run"
service_type: "simple"
hbase_version: "2.4.1"
hbase_dir: "hbase"
hbase_archive_file: "hbase-{{ hbase_version }}-bin.tar.gz"
hbase_archive_file_checksum256: "2ef95d4b8c8a6a955b25a578b6b336b996233f09abf285fd62cedd8d07a67fc2"
hbase_archive_url: "https://archive.apache.org/dist/hbase/{{ hbase_version }}/{{ hbase_archive_file }}"
hbase_config_path: "{{ hbase_path }}/hbase/conf"
hbase_rootdir: "{{ hbase_path }}/hbase-root"
hbase_datadir: "{{ hbase_path }}/hbase-data"
hbase_master_pidfile: "{{ hbase_path }}/hbase-master.pid"
hbase_regionserver_pidfile: "{{ hbase_path }}/hbase-master.pid"
hbase_cmd_master: "{{ hbase_path }}/hbase/bin/hbase master start"
hbase_cmd_regionserver: "{{ hbase_path }}/hbase/bin/hbase-daemon.sh start regionserver"
hbase_master_pid_file: "{{ hbase_path }}/hbase-{{ service_user }}-master.pid"
hbase_regionserver_pid_file: "{{ hbase_path }}/hbase-{{ service_user }}-regionserver.pid"
