service: "hbase"
service_user: "{{ service }}"
service_failure_restart_interval_s: 30
service_env_file: "/etc/systemd-env-{{ service }}"
service_working_dir: "/tmp"
hbase_version: "0.96.1.1"
hbase_dir: "hbase"
hbase_archive_file: "hbase-{{ hbase_version }}-hadoop2-bin.tar.gz"
hbase_archive_file_checksum256: "7334e7da0b655ab02cfc64454c3d2e93a4c584efbde2dfd37915b9530d1643f8"
hbase_archive_url: "https://archive.apache.org/dist/hbase/hbase-{{ hbase_version }}/{{ hbase_archive_file }}"
hbase_config_path: "{{ hbase_path }}/hbase/conf"
hbase_rootdir: "{{ hbase_path }}/hbase-root"
hbase_datadir: "{{ hbase_path }}/hbase-data"
hbase_master_pidfile: "{{ hbase_path }}/hbase-master.pid"
hbase_regionserver_pidfile: "{{ hbase_path }}/hbase-master.pid"
hbase_cmd_master: "{{ hbase_path }}/hbase/bin/hbase-daemon.sh start master"
hbase_cmd_regionserver: "{{ hbase_path }}/hbase/bin/hbase-daemon.sh start regionserver"
hbase_master_pid_file: "{{ hbase_path }}/hbase-master.pid"
hbase_regionserver_pid_file: "{{ hbase_path }}/hbase-regionserver.pid"
